scripts/kani-std-analysis/metrics-data.json (before)
{
  "results": [
    {
      "date": "2025-01-01",
      "total_unsafe_fns": 6987,
      "total_safe_abstractions": 1704,
      "total_safe_fns": 14666,
      "unsafe_fns_under_contract": 144,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 77,
      "total_functions_under_contract": 224
    },
    {
      "date": "2025-01-26",
      "total_unsafe_fns": 6987,
      "total_safe_abstractions": 1704,
      "total_safe_fns": 14666,
      "unsafe_fns_under_contract": 144,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 77,
      "total_functions_under_contract": 224
    },
    {
      "date": "2025-02-02",
      "total_unsafe_fns": 6987,
      "total_safe_abstractions": 1704,
      "total_safe_fns": 14666,
      "unsafe_fns_under_contract": 144,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 77,
      "total_functions_under_contract": 224
    },
    {
      "date": "2025-02-09",
      "total_unsafe_fns": 6987,
      "total_safe_abstractions": 1704,
      "total_safe_fns": 14666,
      "unsafe_fns_under_contract": 144,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 77,
      "total_functions_under_contract": 225
    },
    {
      "date": "2025-02-16",
      "total_unsafe_fns": 6987,
      "total_safe_abstractions": 1704,
      "total_safe_fns": 14666,
      "unsafe_fns_under_contract": 192,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 77,
      "total_functions_under_contract": 273
    }
  ]
}

scripts/kani-std-analysis/metrics-data.json (after)
{
  "results": [
    {
      "date": "2025-01-01",
      "total_unsafe_fns": 6987,
      "total_safe_abstractions": 1704,
      "total_safe_fns": 14666,
      "unsafe_fns_under_contract": 144,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 77,
      "total_functions_under_contract": 224
    },
    {
      "date": "2025-01-26",
      "total_unsafe_fns": 6987,
      "total_safe_abstractions": 1704,
      "total_safe_fns": 14666,
      "unsafe_fns_under_contract": 144,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 77,
      "total_functions_under_contract": 224
    },
    {
      "date": "2025-02-02",
      "total_unsafe_fns": 6987,
      "total_safe_abstractions": 1704,
      "total_safe_fns": 14666,
      "unsafe_fns_under_contract": 144,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 77,
      "total_functions_under_contract": 224
    },
    {
      "date": "2025-02-09",
      "total_unsafe_fns": 6987,
      "total_safe_abstractions": 1704,
      "total_safe_fns": 14666,
      "unsafe_fns_under_contract": 144,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 77,
      "total_functions_under_contract": 225
    },
    {
      "date": "2025-02-16",
      "total_unsafe_fns": 6987,
      "total_safe_abstractions": 1704,
      "total_safe_fns": 14666,
      "unsafe_fns_under_contract": 192,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 77,
      "total_functions_under_contract": 273
    },
    {
      "date": "2025-02-23",
      "total_unsafe_fns": 6987,
      "total_safe_abstractions": 1704,
      "total_safe_fns": 14666,
      "unsafe_fns_under_contract": 192,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 77,
      "total_functions_under_contract": 273
    }
  ]
}

scripts/kani-std-analysis/metrics-data.json (diff)
@@ -64,6 +64,19 @@
       "safe_fns_under_contract": 77,
       "verified_safe_fns_under_contract": 77,
       "total_functions_under_contract": 273
+    },
+    {
+      "date": "2025-02-23",
+      "total_unsafe_fns": 6987,
+      "total_safe_abstractions": 1704,
+      "total_safe_fns": 14666,
+      "unsafe_fns_under_contract": 192,
+      "verified_unsafe_fns_under_contract": 132,
+      "safe_abstractions_under_contract": 41,
+      "verified_safe_abstractions_under_contract": 41,
+      "safe_fns_under_contract": 77,
+      "verified_safe_fns_under_contract": 77,
+      "total_functions_under_contract": 273
     }
   ]
 }
